<div class="username navbar-form pull-right">
  <div class="btn-group">
    <button class="btn btn-inverse btn-small">${g.player.name}</a></button>
    <button class="btn btn-inverse btn-small dropdown-toggle" data-toggle="dropdown">
      <span class="caret"></span>
    </button>
    <ul class="dropdown-menu pull-right">
    <li><a href="#"><i class="icon-wrench"></i> Settings</a></li>
    <li class="divider"></li>
    <li><a href="/logout"><i class="icon-signout"></i> Sign Out</a></li>
    </ul>
  </div>
</div>
